{
  "short_name": "Applime",
  "name": "Applime Store",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F4F6F6",
  "theme_color": "#270A33",
  "display": "standalone",
  "orientation": "portrait"
}